<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bg2.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bg.png</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>x_man_hp_800x480.mp4</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sky_7_720p_hp.mp4</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sky_7_hp_800x480.mp4</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bgdesert.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pause.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>play.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>x_man_volbi1_1024x512.mp4</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>x_man_volbi1_1024x512.ogv</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>allcast.css</string>
			<key>lastUsed</key>
			<date>2013-08-01T09:30:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>allcast.js</string>
			<key>lastUsed</key>
			<date>2013-07-31T08:27:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2013-08-01T09:30:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sky_7_hp_1024x512.ogv</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Firefox.ogv</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>matrix4x4.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webgl-debug.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webgl-utils.js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>allcast.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>allcast.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>allcast.css</string>
		<string>allcast.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{385, 339}, {720, 438}}</string>
</dict>
</plist>
